// Если событие вызвано с карточки сотрудника

if(source == 'OBJECT_CARD') {
  def errs = []
  def mes = 'На адрес '+ subject.email + ' инициирована отправка реквизитов доступа в личный кабинет<br/><br/><i>Статус отправки реквизитов можно проверить во вкладке "История"</i>'
  def ttl = 'Успех'
  
  if(subject.login == null) {
    errs << 'логин'
  }
  if(subject.email == null) {
    errs << 'адрес электронной почты'
  }
  if(errs.size() > 0) {
    ttl = 'Ошибка'
    mes = 'У пользователя не установлен ' + errs.join(' и ')
    result.showMessage(ttl, mes)
  } else {
    utils.edit(subject, ['isGenPass' : true])
    result.showMessage(ttl, mes)
  }
}

// Если событие вызвано из списка
else {
  def hrefs = []
  subjects.each {
    if(it.login == null || it.email == null) {
      hrefs << '<a href="' + api.web.open(it.UUID) + '" target="_blank">' + it.title + '</a>'
    } else {
      utils.edit(it, ['isGenPass' : true])
    }
  }
  // Если отправлено всем
  def mes = 'Отправка реквизитов доступа инициирована для всех выбранных пользователей<br/><br/><i>Статус отправки реквизитов можно проверить во вкладке "История" в карточке каждого сотрудника</i>'
  def ttl = 'Успех'
  
  // Количество пользователей, которым не отправились
  def hrefSize = hrefs.size()
  // Если есть те, кому не отправилось:
  if(hrefSize > 0) {
    // Но это не все
   if(hrefSize < subjects.size()) {
     mes = 'Реквизиты доступа не были отправлены следующим пользователям, так как у них не указаны логин и/или адрес электронной почты:<br/>' + hrefs.join('<br/>') + '</br></br>Для остальных пользователей инициирована отправка реквизитов доступа<br/><i>Статус отправки реквизитов можно проверить во вкладке "История" в карточке каждого сотрудника</i>'
     ttl = 'Предупреждение'
   } else {
     // всем не отправилось
     mes = 'Никому из выбранных пользователей не были отправлены оповещения, так как у них не указаны логин и/или адрес электронной почты'
     ttl = 'Ошибка'
   }
  }
  result.showMessage(ttl, mes)
}