 //Автор: dshirykalov
//Дата создания: 05.03.2014
//Назначение:
/**
*  Скрипт для вычисления значения атрибута, соответствующего средней оценке статьи базы знаний
*/
//Версия: 4.2.0.0 
//Категория: Объекты пользовательского класса. Вычислимые атрибуты 
// ПАРАМЕТРЫ ----------------------------------------------------------
param1 = "markBase" // Код класса "Оценка"
param2 = "value" // Код атрибута "Поставленная оценка" класса "Оценка"
//ОСНОВНОЙ БЛОК--------------------------------------------------------
def marks = utils.find('markBase', ['parent': subject])
if(marks.size() > 0)
{
  def totalValue = 0
  marks.each
  {
    def val= it.value
    totalValue += it.value 
  }
  return ((int)(totalValue/marks.size()*10))/10
}
return 0