/*! UTF8 */
//Автор: eboronina, vkuznetsov
//Дата создания: 28.12.2018
//Код: SCRIPTSD4002057
//Назначение:
/**
 * МК. Перенаправление на форму добавления задачи из заявки
 * @param FORM_CODE - Код формы добавления
 * @param SOURCE_ATTR - код атрибута Заявка в задаче
 * @param ERROR_MSG - сообщение об ошибке
 * Сценарий по типу текущего объекта определяет форму
 * добавления задачи, которую нужно вызвать. В атрибут-источник
 * добавляет текущий объект и перенаправляет на форму добавления.
 * В случаях, если форма не нашлась, выдает сообщение.
 */
//Версия: 4.9.0+
//Категория: 
//Параметры------------------------------------------------------
def FORM_CODE = 'newTask'
def SOURCE_ATTR = 'serviceCall'
def ERROR_MSG = 'Возникла ошибка скрипта. Обратитесь к администратору системы'
//Функции--------------------------------------------------------
//Основной блок -------------------------------------------------
def mobileForm = FORM_CODE
if(mobileForm) {
def attrs = [(SOURCE_ATTR): subject]
result.goToMobileAddForm(mobileForm, attrs)
} else {
 result.showMessage(ERROR_MSG)
}