//Автор: skucher
//Дата создания: 04.09.2012
//Назначение:
/**
 * Обнуляет атрибут времени следующей попытки автоматической смены статуса.
 * Предназначен для реализации автосмены статусов и должен работать совместно со скриптами:
 *   - prod.status.actions.InitAutoChangeStatus
 *   - prod.eventactions.script.AutoChangeStatus
 * Предполагается, что будет срабатывать на выходе из статуса, для предотвращенияс дальнейшей автосмены.
 * Постановка: https://projects.naumen.ru/ServiceDesk/Releases/4.0/ScriptsReestr/AutoChangeStatus
 */
//Версия: 4.0
//Категория: Статусы запроса, действие на вход/выход из статуса

//ПАРАМЕТРЫ------------------------------------------------------------
def CHANGE_TIME_CODE = 'timeClosing24' //код атрибута даты/времени следующей попытки автосмены статуса

//ОСНОВНОЙ БЛОК--------------------------------------------------------
utils.edit(subject, [ (CHANGE_TIME_CODE) : null ])