/*! UTF8 */
//Автор: dpodkhvatilin
//Дата создания: 03.08.20
//Код:
//Назначение:
/**
 * Возвращает строковое представление вложенности объекта (хлебные крошки)
 * Сценарий запоминает название всех родительских объектов в массив.
 * Возвращает перевернутый массив названий с разделителем " / "
 */
//Версия: 4.11.0+
//Категория: Скрипт вычисления значения по умолчанию для параметра
//Параметры------------------------------------------------------
//Функции--------------------------------------------------------
//Основной блок -------------------------------------------------
def rootName = utils.get('root', [:]).title
def result = []
def parentOU = subject.parent

while(parentOU) {
  result.add("${parentOU.title}")
  parentOU = parentOU.parent
}
result.add(rootName)

return result.reverse().join(" / ")