/*! UTF8 */
//Автор: eboronina
//Дата создания: 27.07.2020
//Назначение:
/**
 * Обновление индикатора просроченности при наступлении дедлайна
 * @param OVERDUE_ATTR - код атрибута Просрочен
 * @param OVERDUE - код элемента Просрочен
 * @param DONE_STATES - коды статусов, в которых задача
 * считается выполненной
 * Сценарий проверяет, если задача ещё не выполнена, то
 * проставляет индикатор как просроченный
 */
//Версия: 4.11.0+
//Категория: 
//Параметры-----------------------------------------------------
def OVERDUE_ATTR = 'isOverdue'
def OVERDUE = 'overDue'
def DONE_STATES = ['resolved', 'closed']
//Основной блок ------------------------------------------------
def overdue
// Если задача не выполнена и не закрыта
if(!(subject.state in DONE_STATES)) {
  // Заполняем индикатор как просрочена
  utils.edit(subject, [(OVERDUE_ATTR) : (OVERDUE)])
}