//Назначение:
/**
 * Скрипт для вывода параметров
 * "Дата решения с" - дата и время 00:00, обязательный
 * "Дата решения по" - дата и время 23:59, обязательный
* "Учитывать заявки по всем ответственным" - тип "Логический", по умолчанию – "да"
 * "Или выберите конкретных ответственных" - тип "Набор ссылок на объекты" класса "Сотрудник" типа "Сотрудник", обязательный, по умолчанию – пусто, есть сложная форма
 */
//ОСНОВНОЙ БЛОК--------------------------------------------------------

def getParameters() {
  return [
    api.parameters.getDateTime("dateFrom", "Дата решения с", , null, 'startOfDay', true),
	api.parameters.getDateTime("dateTo", "Дата решения по", , null, 'endOfDay', true),
    api.parameters.getBoolean("allEmployees", "Учитывать заявки по всем ответственным", false),
    api.parameters.getObjects("employee", "Или выберите конкретных ответственных", 'employee$employee', "", ['attrGroupCode' : 'fd153a0c-33bb-433e-903c-b2968592b9a2'], false)
  ] as List;
}

// Текущая дата - дата формирования отчета
table.addValue('rDate', new Date())