//Назначение:
/**
 * Скрипт для вывода параметров 
 * «Дата ... с» - тип «Дата и время», по умолчанию не заполнено.
 * «Дата ... по» - тип «Дата и время», по умолчанию не заполнено.
 * «Период для расчета» - тип "Элемент справочника" справочника "Типы периода для расчета", по умолчанию пусто.
 * "Учитывать заявки по всем услугам" - тип "Логический", по умолчанию – "нет"
 * "Или выберите конкретные услуги" - тип "Набор ссылок на объекты" класса "Услуга", по умолчанию – пусто, есть сложная форма
 * "Учитывать заявки без услуги" - тип "Логический", по умолчанию – "нет"
 * "Учитывать заявки по всем контрагентам" - тип "Логический", по умолчанию – "нет"
 * "Или выберите конкретных контрагентов" - тип "Набор ссылок на объекты" класса "Отдел", по умолчанию – пусто, есть сложная форма
 * «Учитывать заявки отделов/компаний, вложенных в выбранные» - тип «Логический», по умолчанию – «нет».
 */
//Версия: 4.3+
//Категория: Отчеты
//ОСНОВНОЙ БЛОК--------------------------------------------------------
def getParameters() {
	return [
		api.parameters.getDateTime("dateFrom", "Дата создания с", null, 'startOfDay', true),
		api.parameters.getDateTime("dateTo", "Дата создания по", null, 'endOfDay', true),
        api.parameters.getCatalogItem("pCalcScopeType", "Период", "calcScopeType", true),
        api.parameters.getBoolean("allService", "Учитывать заявки по всем услугам", false),
        api.parameters.getObjects("pService", "Или выберите конкретные услуги", "slmService", "", ['attrGroupCode' : '6ee38cb6-9554-41d2-8d55-873b51adc032']),
        api.parameters.getBoolean("bService", "Учитывать заявки без услуги", false),
      api.parameters.getBoolean("allOU", "Учитывать заявки по всем контрагентам", false),
        api.parameters.getObjects("pOu", "Или выберите конкретных контрагентов", "ou", "", ['attrGroupCode' : 'edcfcd28-3de9-4a5c-bab7-3b772a727486']),
        api.parameters.getBoolean("bOu", "Учитывать заявки отделов/компаний, вложенных в выбранные", false) 
	] as List;
};
table.addValue('rDate', new Date());