// Получить последний комментарий к объекту
def lastComment = sourceObject
// Последний комментарий не является приватным?
if (!lastComment.private) {
  // если да: условие выполнено
  return ""
}
else {
  // если нет: условие не выполнено
  return "Комментарий приватный"
}
