//Автор: dshirykalov
//Дата создания: 05.03.2014
//Назначение:
/**
 * Скрипт для вычисления значения атрибута, соответствующего оценке пользователя
 * @param MARK_MC - код класса "Оценка"
 * @param VALUE_ATTR - код атрибута "Поставленная оценка" класса "Оценка"
 * @param MARK_CATALOG - код справочника "Оценки"
 * @param MARK_VALUE_CODE - список кодов элементов справочника.
 * Номер элемента в списке определяет соответствие оценке
 * Сценарий находит оценку по статье, автор которой текущий пользователь.
 * И в зависимости от атрибута "Поставленная оценка" возвращает элемент
 * справочника.
 */
//Версия: 4.2.0.0
//Категория: Вычислимые атрибуты
// ПАРАМЕТРЫ ----------------------------------------------------------
def MARK_MC = "markBase"
def VALUE_ATTR = "value"
def MARK_CATALOG = "mark"
def MARK_VALUE_CODE = [null, '1', '2', '3', '4', '5']

//ОСНОВНОЙ БЛОК--------------------------------------------------------
def myMark = utils.get((MARK_MC), ['parent': subject, 'author': user])?.value ?: 0
def elemCode = MARK_VALUE_CODE[(myMark.toInteger())]
if(elemCode) {
  return utils.get((MARK_CATALOG), ['code': elemCode])  
}
return null