/*! UTF8 */
//Автор: mshalaeva
//Назначение:
/**
 * Условие старта счетчика реакции
 * @param STATE_CODE - код статуса, в котором объект
 * должен быть
 * Счетчик запускается, если статус объекта соответствует
 * параметру
 */
//Версия: 4.10.0+
//Параметры-----------------------------------------------------
def STATE_CODE = 'registered'

//Основной блок-------------------------------------------------
return (subject.state == STATE_CODE) ? true : false