/*! UTF8 */
//Автор: dpodkhvatilin
//Дата создания: 03.08.20
//Код:
//Назначение:
/**
 * Фильтрация отделов по типу сотрудника
 * Сценарий определяет тип текущего объекта и возвращает список
 * доступных значений. Иначе пустой список
 */
//Версия: 4.11.0+
//Категория: Скрипт фильтрации значений параметра
//Параметры------------------------------------------------------
//Функции--------------------------------------------------------
//Основной блок -------------------------------------------------
def PARAMS_FOR_UPDATE_ON_FORMS = []
// Обязательная проверка! Даже если фильтрующих параметров нет.
if (form == null) {
	return PARAMS_FOR_UPDATE_ON_FORMS
}

def parentOU = subject.parent
def ouMetaClass = api.metainfo.getMetaClass(parentOU).toString()
return utils.find(ouMetaClass, [:])