/*! UTF8 */
//Автор: eboronina
//Дата создания: 16.06.2020
//Код: SCRIPTSD4002250
//Назначение:
/**
 * Проверка, что атрибут, заполненный на форме, в будущем
 * @param DATE_ATTR_CODE - код атрибута типа Дата/время, который
 * заполняется на форме
 * @param MSG_WHEN_IN_PAST - сообщение, которое выдается, если
 * значение в прошлом
 * Сценарий проверяет значение атрибута на форме. Если оно
 * заполнено и меньше текущего времени, то возвращается сообщение.
 * Иначе условие считается пройденным
 */
//Версия: 4.10.0+
//Категория: 
//Параметры-----------------------------------------------------
def DATE_ATTR_CODE = 'postoponeTill'
def MSG_WHEN_IN_PAST = 'Значение в поле "Отложить до" должно быть в будущем'
//Функции-------------------------------------------------------

//Основной блок ------------------------------------------------
def dateInAttr = initialValues.getProperty(DATE_ATTR_CODE)
def currentDate = new Date()
if (dateInAttr != null && currentDate > dateInAttr) {
  return MSG_WHEN_IN_PAST
}
return ""