/*! UTF8 */
//Автор: eboronina
//Дата создания: 31.08.2020
//Код: SCRIPTSD4002260
//Назначение:
/**
 * Преобразование строки чч:мм к вещественному числу
 * @param REG_EXP_MASK - регулярное выражение для парсинга
 * @param TIME_STR_ATTR - код атрибута со строковым значением
 * Сценарий проверяет строку из атрибута на соответствие
 * регулярному выражению. Затем преобразовывает введенное
 * значение в вещественное количество часов с двумя знаками
 * после запятой
 */
//Версия: 4.11.0+
//Категория: 
//Параметры-----------------------------------------------------
def REG_EXP_MASK = /(?<hours>\d{1,2}):(?<mins>[0-5]\d)/
def TIME_STR_ATTR = 'timeStr'
//Функции-------------------------------------------------------

//Основной блок ------------------------------------------------
if(subject[(TIME_STR_ATTR)]) {
  def okMask = subject[(TIME_STR_ATTR)] =~ REG_EXP_MASK
  if(okMask) {
    def hours = okMask.group('hours').toInteger()
    def mins = okMask.group('mins').toInteger()
    def timeInHours = ((hours * 60) + mins) / 60
    return Math.round(timeInHours*100)/100
  }
}