/*! UTF8 */
//Автор: dpodkhvatilin
//Дата создания: 03.08.20
//Код:
//Назначение:
/**
 * Перемещение сотрудника/отдела в другой отдел
 * Сценарий заполняет атрибут с кодом parent на новое значение, 
 * которое определяется параметром "Отдел - назначение" на форме
 */
//Версия: 4.11.0+
//Категория: Скрипт действия по событию
//Параметры------------------------------------------------------
//Функции--------------------------------------------------------
//Основной блок -------------------------------------------------
// Если событие вызвано с карточки
if(source == 'OBJECT_CARD') {
    utils.edit(subject, [parent : params.newParent])
}
// Если событие вызвано из списка
else {
    subjects.each {
        object ->
            utils.edit(object, [parent : params.newParent])
    }
}