//Назначение:
/**
 * Скрипт для вывода параметров
 * "Фактическая дата с" - дата и время 00:00, обязательный
 * "Фактическая дата по" - дата и время 23:59, обязательный
 * "Учитывать трудозатраты всех сотрудников" - тип "Логический", по умолчанию – "да"
 * "Или выберите конкретных сотрудников" - тип "Набор ссылок на объекты" класса "Сотрудник", обязательный, по умолчанию – пусто, есть сложная форма
 * "Учитывать поданные трудозатраты" - тип "Логический", по умолчанию – "да"
 * "Учитывать утвержденные трудозатраты" - тип "Логический", по умолчанию – "да"
 */
//ОСНОВНОЙ БЛОК--------------------------------------------------------

def getParameters() {
  return [
		api.parameters.getDateTime("dateFrom", "Фактическая дата с", null, 'startOfDay', true),
		api.parameters.getDateTime("dateTo", "Фактическая дата по", null, 'endOfDay', true),
      api.parameters.getBoolean("allEmployees", "Учитывать трудозатраты всех сотрудников", true),
        api.parameters.getObjects("pEmployee", "Или выберите конкретных сотрудников", "employee", "", ['attrGroupCode' : 'fd153a0c-33bb-433e-903c-b2968592b9a2'], false),
        api.parameters.getBoolean("bWorkRecordRegistered", "Учитывать поданные трудозатраты", true),
        api.parameters.getBoolean("bWorkRecordClosed", "Учитывать утвержденные трудозатраты", true) 
	] as List
}

// Текущая дата - дата формирования отчета
table.addValue('rDate', new Date())