//Автор: dshirykalov
//Дата создания: 05.03.2014
//Назначение:
/**
 * Скрипт определяет, оценил ли пользователь статью базы знаний.
 * Если да, атрибут "Ваша оценка" доступен для просмотра
*/
//Версия: 4.2.0.0 
//Категория: Скрипт уточнения прав 
//Параметры----------------------------------------------------------
def MARK = "markBase" // Код класса "Оценка"

//Основной блок------------------------------------------------------ 
def userMarks = utils.findFirst(MARK, ['parent': subject, 'author': user])
return (userMarks == null)