/*! UTF8 */
//Автор: dshirykalov
//Дата создания: 23.04.2015
//Назначение:
/**
 * Условие остановки счетчика реакции
 * @param OLD_STATE_CODE - код статуса, в котором объект
 * не должен быть
 * @param COMMENT_ADDED_ATTR_CODE - код логического атрибута,
 * что добавлен не приватный комментарий
 * Счетчик останавливается, если статус объекта изменён
 * или к объекту добавлен неприватный комментарий
 */
//Версия: 4.10.0+
//Категория: 
//Параметры-----------------------------------------------------
def OLD_STATE_CODE = 'registered'
def COMMENT_ADDED_ATTR_CODE = 'commentAdded'

//Основной блок ------------------------------------------------
return (subject.state != OLD_STATE_CODE || subject[COMMENT_ADDED_ATTR_CODE])